# Configuração Twilio - JurisFlow AI
# Código de recuperação/sandbox: 3VXXFT9RQK57SN8WYRC9ZRPM

# Modo Sandbox (gratuito para testes)
TWILIO_SANDBOX_CODE=3VXXFT9RQK57SN8WYRC9ZRPM
TWILIO_SANDBOX_PHONE=+14155238886

# Instruções de configuração:
# 1. Envie mensagem "join 3VXXFT9RQK57SN8WYRC9ZRPM" para +14155238886
# 2. Aguarde confirmação do Twilio
# 3. Pronto! Seu WhatsApp está conectado ao sandbox

# Para produção, substitua por suas credenciais reais:
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+5511999999999
